secrets-starting-with syndromepress | while read item
do

    mkdir -p /workspace/wp/${item}/themes 
    mkdir -p /workspace/wp/${item}/plugins
    mkdir -p /workspace/wp/${item}/users

    WORDPRESS_CONFIG=$(secret ${item})
    WP_PATH=$(echo ${WORDPRESS_CONFIG} | jq -r '.path')
    DB_NAME=$(echo ${WORDPRESS_CONFIG} | jq -r '.dbname')
    DB_USER=$(echo ${WORDPRESS_CONFIG} | jq -r '.dbuser')
    DB_PASS=$(echo ${WORDPRESS_CONFIG} | jq -r '.dbpass')
    DB_HOST=$(echo ${WORDPRESS_CONFIG} | jq -r '.dbhost')
    DB_PREFIX=$(echo ${WORDPRESS_CONFIG} | jq -r '.dbprefix')
    ADMIN_NAME=$(echo ${WORDPRESS_CONFIG} | jq -r '.admin_name')
    ADMIN_EMAIL=$(echo ${WORDPRESS_CONFIG} | jq -r '.admin_email')
    ADMIN_PASSWORD=$(echo ${WORDPRESS_CONFIG} | jq -r '.admin_password')
    WP_TITLE=$(echo ${WORDPRESS_CONFIG} | jq -r '.title')
    WP_URL=$(echo ${WORDPRESS_CONFIG} | jq -r '.url')
    
    wp-cli core config \
        --allow-root --no-color \
        --path=/workspace/wp/${item} \
        --dbname=${DB_NAME:-wordpress} \
        --dbuser=${DB_USER} \
        --dbuser=${DB_PASS} \
        --dbhost=${DB_HOST:-localhost} \
        --dbprefix=${DB_PREFIX:-wp_}
    
    #This might fuck things up if run twice against the same database?
    wp-cli core install
        --allow-root \
        --no-color \
        --path=/workspace/wp/${item} \
        --url=${WP_URL} \
        --title=${WP_TITLE} \
        --admin_name="${ADMIN_NAME}" \
        --admin_email="${ADMIN_EMAIL}" \
        --admin_password="${ADMIN_PASSWORD}"
    
    # TODO: Pull and loop from another source

    wp-theme ${item} twentytwelve --activate
    wp-plugin ${item} contact-form-7
    

done
